import pygame
pygame.init()

screen = pygame.display.set_mode((400, 400))
x = 250
y = 0
c = 0
running = True
clock = pygame.time.Clock()
while running:
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
            
    if c % 2 == 0:
        while y <= 350:
            
            y+=5
            screen.fill((0,0,0))
            pygame.draw.circle(screen, (255,0,0), (x, y), 20)
    else:
        while y>=50:
            
            y-=5
            screen.fill((0,0,0))
            pygame.draw.circle(screen, (255,0,0), (x, y), 20)
            
    c+=1
    pygame.time.delay(1)
    clock.tick(3)
    pygame.display.update()
    
    
